View/CalendarPageView.xaml

<Page x:Class="Calendar.View.CalendarPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar.View"
      mc:Ignorable="d" 
      d:Height="450" d:Width="370"
      Title="CalendarPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="Nazad" HorizontalAlignment="Left" Content="Сюда" VerticalAlignment="Top" Command="{Binding BackCommand1}"  Margin="5" Foreground="#FFE5E5E5" Background="#FF60638B" BorderBrush="#FFCBCBCB"/>
        <TextBlock x:Name="AAA" Text="{Binding tbx}" HorizontalAlignment="Center" Foreground="#FFE6E6E6" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="Vpered" HorizontalAlignment="Right" Content="Туда" Command="{Binding NextCommand2}" Margin="5" Foreground="#FFE5E5E5" Background="#FF60638B" BorderBrush="#FFCBCBCB"/>
        <ItemsControl ItemsSource="{Binding days}" Grid.Row="1">
            <ItemsControl.ItemsPanel  >
                <ItemsPanelTemplate >
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding days}" Margin="5" FontWeight="Bold"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content=":)" Grid.Row="2" HorizontalAlignment="Right" Click="OnThirdAnimationButtonClick" Width="40" Height="40" FontSize="12" />
        <Image x:Name="ScaryImage" Source="/Images/cutepic.jpg" Opacity="0" HorizontalAlignment="Center" Grid.Row="1" Stretch="Fill" Visibility="Hidden"/>
    </Grid>
</Page>
