View/ChooseDayPageView.xaml

<Page x:Class="Calendar.View.ChooseDayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ChooseDayView">
    
    
    
    <StackPanel>
        <TextBlock Text="{Binding DailyActivities.Date, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" 
                   HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold" Foreground="#FFD1D1D1" />

        <ItemsControl ItemsSource="{Binding DailyActivities.SelectedActivities}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Loaded="UserControl_Loaded">
                        <CheckBox IsChecked="{Binding IsSelected}" />
                        <Image Source="{Binding IconPath}" Width="50" Height="50" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Сохранить" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="10" Foreground="#FFE5E5E5" Background="#FF60638B" BorderBrush="#FFCBCBCB"/>
        <Button Content="Отмена" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Margin="10" Foreground="#FFE5E5E5" Background="#FF60638B" BorderBrush="#FFCBCBCB"/>
    </StackPanel>
</Page>
